<!DOCTYPE html>
<html>
<head>
	<title>Network Programming</title>
	<style>
		body {
			background-image: url('TT.gif');
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 60px;
			color: rgb(244, 194, 11);
			text-align: center;
			margin-bottom: 0;
		}
		h2 {
			font-size: 40px;
			color: rgb(244, 194, 11);
			text-align: center;
			margin-top: 0;
		}
        h3 {
			font-size: 40px;
			color: rgb(244, 194, 11);
			text-align: center;
			margin-top: 0;
		}
		img {
			display: block;
			margin: 0 auto 20px;
		}
	</style>
</head>
<body>
	<h1>NETWORK PROGRAMMING</h1>
    <img src="123456.jpg" alt="Network Programming">
    <h2>ชื่อ: นายธรรมรัตน์ ไตรสรณอภิรักษ์</h2>
	<h3>รหัสนักศึกษา: 63010448</h3>
</body>
</html>
